####### Data-Source Properties #######
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db
spring.datasource.username=root
spring.datasource.password=admin